# Python for Neuroscientists 6: Assignment

In [3]:
import numpy as np
import pandas as pd

## 1. Read in the data frames
Begin by reading in the data frames saved under 'population_wb.csv' and 'gdp.csv' and assigning them to `population` and `gdp`, respectively.

*Hint* Take a look at the section on loading data frames in the original notebooks.

In [5]:
population = pd.read_csv('population_wb.csv')
gdp = pd.read_csv('gdp.csv')

## 2. Melt the data frames
Both data frames are saved in a wide format. Use the `melt` function (similar to the way we have used it in class) to bring them into a long format, where each row corresponds to a country in one particular year. For this purpose, you need to specify every column that you don't want to turn into an observation as a list for the argument `id_vars`. The name of your variable should be `'year'` and the name of the corresponding value should be `'value'`.

*Hint* Take a look at the `melt` command in the original notebook and consider how you have to change its arguments.

### 2.1 Tidy Population

In [ ]:
population

In [22]:
population.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [28]:
population.shape

(266, 66)

In [12]:
pop_melted = population.melt

In [33]:
population_tidy = population.melt(
    id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], #columns to keep
    var_name='year', #new column name
    value_name='value' #new column for pop
)

In [34]:
population_tidy

,Country Name,Country Code,Indicator Name,Indicator Code,year,value
0,Aruba,ABW,"Population, total",SP.POP.TOTL,1960,54208.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,1960,130836765.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1960,8996967.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,1960,96396419.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,1960,5454938.0
...,...,...,...,...,...,...
16487,Kosovo,XKX,"Population, total",SP.POP.TOTL,2021,1806279.0
16488,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,2021,30490639.0
16489,South Africa,ZAF,"Population, total",SP.POP.TOTL,2021,60041996.0
16490,Zambia,ZMB,"Population, total",SP.POP.TOTL,2021,18920657.0
16491,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,2021,15092171.0

### 2.3 Tidy gdp

In [65]:
gdp

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.615084e+09,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.310056e+09,2.496648e+09,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.129059e+10,2.180847e+10,2.370702e+10,2.821004e+10,2.611879e+10,2.968217e+10,...,9.730430e+11,9.839370e+11,1.003680e+12,9.242530e+11,8.823550e+11,1.020650e+12,9.910220e+11,9.975340e+11,9.216460e+11,1.082100e+12
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.990732e+10,2.014640e+10,2.049713e+10,1.913421e+10,1.811656e+10,1.875347e+10,1.805323e+10,1.879945e+10,2.011614e+10,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040414e+10,1.112789e+10,1.194319e+10,1.267633e+10,1.383837e+10,1.486223e+10,...,7.275700e+11,8.207930e+11,8.649900e+11,7.607340e+11,6.905460e+11,6.837490e+11,7.416900e+11,7.945430e+11,7.844460e+11,8.358080e+11
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.249980e+11,1.334020e+11,1.372440e+11,8.721929e+10,4.984049e+10,6.897276e+10,7.779294e+10,6.930910e+10,5.361907e+10,7.254699e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.163785e+09,6.735731e+09,7.074658e+09,6.295820e+09,6.682833e+09,7.180813e+09,7.878509e+09,7.899879e+09,7.716925e+09,9.007159e+09
262,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.540134e+10,4.041524e+10,4.322859e+10,4.244450e+10,3.131783e+10,2.684223e+10,2.160616e+10,2.188761e+10,1.884051e+10,2.106169e+10
263,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,...,4.344010e+11,4.008860e+11,3.811990e+11,3.467100e+11,3.235860e+11,3.814490e+11,4.048420e+11,3.879350e+11,3.354420e+11,4.199460e+11
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.550306e+10,2.803724e+10,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631159e+10,2.330867e+10,1.811063e+10,2.120306e+10
265,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,1.758489e+10,1.811554e+10,1.928429e+10,1.805117e+10,2.621773e+10

In [66]:
gdp.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [67]:
gdp_tidy = gdp.melt(
    id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
    var_name='year',
    value_name='value'
)

In [69]:
gdp_tidy

,Country Name,Country Code,Indicator Name,Indicator Code,year,value
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,1960,2.129059e+10
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,1960,5.377778e+08
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1960,1.040414e+10
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN
...,...,...,...,...,...,...
16487,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,2021,9.007159e+09
16488,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,2021,2.106169e+10
16489,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,2021,4.199460e+11
16490,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,2021,2.120306e+10
16491,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,2021,2.621773e+10

## 3. (Advanced.) Concatenate the data frames
The function `pd.concat` takes in a list of data frames and concatenates them. Concatenate `population` and `gdp` and assign the name `df` to be.

In [70]:
combined = [population_tidy,gdp_tidy] #creates a list of data frames
df = pd.concat(combined) #concatenates the list

In [71]:
df

,Country Name,Country Code,Indicator Name,Indicator Code,year,value
0,Aruba,ABW,"Population, total",SP.POP.TOTL,1960,5.420800e+04
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,1960,1.308368e+08
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1960,8.996967e+06
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,1960,9.639642e+07
4,Angola,AGO,"Population, total",SP.POP.TOTL,1960,5.454938e+06
...,...,...,...,...,...,...
16487,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,2021,9.007159e+09
16488,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,2021,2.106169e+10
16489,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,2021,4.199460e+11
16490,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,2021,2.120306e+10
16491,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,2021,2.621773e+10

## 4. (Advanced.) Pivot the data frame
The result `df` is an example of a dataframe that is too long. Here population and GDP should be different variables, yet they are specified as different observations. The method `df.pivot` can help you fix that. Pivot takes a particular column and uses each of its value as a new column. To be able to apply `pivot`, first drop the column `'Indicator Code'`:

In [72]:
df = df.drop('Indicator Code', axis = 'columns')

In [73]:
df

,Country Name,Country Code,Indicator Name,year,value
0,Aruba,ABW,"Population, total",1960,5.420800e+04
1,Africa Eastern and Southern,AFE,"Population, total",1960,1.308368e+08
2,Afghanistan,AFG,"Population, total",1960,8.996967e+06
3,Africa Western and Central,AFW,"Population, total",1960,9.639642e+07
4,Angola,AGO,"Population, total",1960,5.454938e+06
...,...,...,...,...,...
16487,Kosovo,XKX,GDP (current US$),2021,9.007159e+09
16488,"Yemen, Rep.",YEM,GDP (current US$),2021,2.106169e+10
16489,South Africa,ZAF,GDP (current US$),2021,4.199460e+11
16490,Zambia,ZMB,GDP (current US$),2021,2.120306e+10
16491,Zimbabwe,ZWE,GDP (current US$),2021,2.621773e+10

Now use pivot to tidy the data frame. The argument `index` should specify all columns you want to keep. `columns`, as a single string should specify the column you want to use to define your new columns. This should by the column specifying the particular indicator. Finally, `values`, as a single string, should specify the column that should fill those new columns.

In [75]:
df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'year', 'value'], dtype='object')

In [190]:
df_pivot = df.pivot(index= ['Country Name', 'Country Code', 'year'], #here we have to drop 'value' because otherwise it will repeat and leave NaNs
                    columns= 'Indicator Name', #wish i could index this instead so we could drop the column name
                    values = 'value') #this is where we save it

In [173]:
help(df.pivot)

Help on method pivot in module pandas.core.frame:

pivot(index=None, columns=None, values=None) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Return reshaped DataFrame organized by given index / column values.

    Reshape data (produce a "pivot" table) based on column values. Uses
    unique values from specified `index` / `columns` to form axes of the
    resulting DataFrame. This function does not support data
    aggregation, multiple values will result in a MultiIndex in the
    columns. See the :ref:`User Guide <reshaping>` for more on reshaping.

    Parameters
    ----------
    index : str or object or a list of str, optional
        Column to use to make new frame's index. If None, uses
        existing index.

        .. versionchanged:: 1.1.0
           Also accept list of index names.

    columns : str or object or a list of str
        Column to use to make new frame's columns.

        .. versionchanged:: 1.1.0
           Also accept list of columns names.

    values : str, object or a list of the previous, optional
        Column(s) to use for populating new frame's values. If not
        specified, all remaining columns will be used and the result will
        have hierarchically indexed columns.

    Returns
    -------
    DataFrame
        Returns reshaped DataFrame.

    Raises
    ------
    ValueError:
        When there are any `index`, `columns` combinations with multiple
        values. `DataFrame.pivot_table` when you need to aggregate.

    See Also
    --------
    DataFrame.pivot_table : Generalization of pivot that can handle
        duplicate values for one index/column pair.
    DataFrame.unstack : Pivot based on the index values instead of a
        column.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Notes
    -----
    For finer-tuned control, see hierarchical indexing documentation along
    with the related stack/unstack methods.

    Reference :ref:`the user guide <reshaping.pivot>` for more examples.

    Examples
    --------
    >>> df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
    ...                            'two'],
    ...                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
    ...                    'baz': [1, 2, 3, 4, 5, 6],
    ...                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
    >>> df
        foo   bar  baz  zoo
    0   one   A    1    x
    1   one   B    2    y
    2   one   C    3    z
    3   two   A    4    q
    4   two   B    5    w
    5   two   C    6    t

    >>> df.pivot(index='foo', columns='bar', values='baz')
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar')['baz']
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])
          baz       zoo
    bar   A  B  C   A  B  C
    foo
    one   1  2  3   x  y  z
    two   4  5  6   q  w  t

    You could also assign a list of column names or a list of index names.

    >>> df = pd.DataFrame({
    ...        "lev1": [1, 1, 1, 2, 2, 2],
    ...        "lev2": [1, 1, 2, 1, 1, 2],
    ...        "lev3": [1, 2, 1, 2, 1, 2],
    ...        "lev4": [1, 2, 3, 4, 5, 6],
    ...        "values": [0, 1, 2, 3, 4, 5]})
    >>> df
        lev1 lev2 lev3 lev4 values
    0   1    1    1    1    0
    1   1    1    2    2    1
    2   1    2    1    3    2
    3   2    1    2    4    3
    4   2    1    1    5    4
    5   2    2    2    6    5

    >>> df.pivot(index="lev1", columns=["lev2", "lev3"],values="values")
    lev2    1         2
    lev3    1    2    1    2
    lev1
    1     0.0  1.0  2.0  NaN
    2     4.0  3.0  NaN  5.0

    >>> df.pivot(index=["lev1", "lev2"], columns=["lev3"],values="values")
          lev3    1    2
    lev1  lev2
       1     1  0.0  1.0
             2  2.0  NaN
       2     1  4.0  3.0
             2  NaN  5.0

    A ValueError is raised if there are any duplicates.

    >>> df = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
    ...                    "bar": ['A', 'A', 'B', 'C'],
    ...                    "baz": [1, 2, 3, 4]})
    >>> df
       foo bar  baz
    0  one   A    1
    1  one   A    2
    2  two   B    3
    3  two   C    4

    Notice that the first two rows are the same for our `index`
    and `columns` arguments.

    >>> df.pivot(index='foo', columns='bar', values='baz')
    Traceback (most recent call last):
       ...
    ValueError: Index contains duplicate entries, cannot reshape

The resulting dataframe will have certain columns saved as rownames again. Use the `reset_index` method to correct this.

In [189]:
help(df_pivot.reset_index)

Help on method reset_index in module pandas.core.frame:

reset_index(level: 'Hashable | Sequence[Hashable] | None' = None, drop: 'bool' = False, inplace: 'bool' = False, col_level: 'Hashable' = 0, col_fill: 'Hashable' = '') -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Reset the index, or a level of it.

    Reset the index of the DataFrame, and use the default one instead.
    If the DataFrame has a MultiIndex, this method can remove one or more
    levels.

    Parameters
    ----------
    level : int, str, tuple, or list, default None
        Only remove the given levels from the index. Removes all levels by
        default.
    drop : bool, default False
        Do not try to insert index into dataframe columns. This resets
        the index to the default integer index.
    inplace : bool, default False
        Modify the DataFrame in place (do not create a new object).
    col_level : int or str, default 0
        If the columns have multiple levels, determines which level the
        labels are inserted into. By default it is inserted into the first
        level.
    col_fill : object, default ''
        If the columns have multiple levels, determines how the other
        levels are named. If None then the index name is repeated.

    Returns
    -------
    DataFrame or None
        DataFrame with the new index or None if ``inplace=True``.

    See Also
    --------
    DataFrame.set_index : Opposite of reset_index.
    DataFrame.reindex : Change to new indices or expand indices.
    DataFrame.reindex_like : Change to same indices as other DataFrame.

    Examples
    --------
    >>> df = pd.DataFrame([('bird', 389.0),
    ...                    ('bird', 24.0),
    ...                    ('mammal', 80.5),
    ...                    ('mammal', np.nan)],
    ...                   index=['falcon', 'parrot', 'lion', 'monkey'],
    ...                   columns=('class', 'max_speed'))
    >>> df
             class  max_speed
    falcon    bird      389.0
    parrot    bird       24.0
    lion    mammal       80.5
    monkey  mammal        NaN

    When we reset the index, the old index is added as a column, and a
    new sequential index is used:

    >>> df.reset_index()
        index   class  max_speed
    0  falcon    bird      389.0
    1  parrot    bird       24.0
    2    lion  mammal       80.5
    3  monkey  mammal        NaN

    We can use the `drop` parameter to avoid the old index being added as
    a column:

    >>> df.reset_index(drop=True)
        class  max_speed
    0    bird      389.0
    1    bird       24.0
    2  mammal       80.5
    3  mammal        NaN

    You can also use `reset_index` with `MultiIndex`.

    >>> index = pd.MultiIndex.from_tuples([('bird', 'falcon'),
    ...                                    ('bird', 'parrot'),
    ...                                    ('mammal', 'lion'),
    ...                                    ('mammal', 'monkey')],
    ...                                   names=['class', 'name'])
    >>> columns = pd.MultiIndex.from_tuples([('speed', 'max'),
    ...                                      ('species', 'type')])
    >>> df = pd.DataFrame([(389.0, 'fly'),
    ...                    ( 24.0, 'fly'),
    ...                    ( 80.5, 'run'),
    ...                    (np.nan, 'jump')],
    ...                   index=index,
    ...                   columns=columns)
    >>> df
                   speed species
                     max    type
    class  name
    bird   falcon  389.0     fly
           parrot   24.0     fly
    mammal lion     80.5     run
           monkey    NaN    jump

    If the index has multiple levels, we can reset a subset of them:

    >>> df.reset_index(level='class')
             class  speed species
                      max    type
    name
    falcon    bird  389.0     fly
    parrot    bird   24.0     fly
    lion    mammal   80.5     run
    monkey  mammal    NaN    jump

    If we are not dropping the index, by default, it is placed in the top
    level. We can place it in another level:

    >>> df.reset_index(level='class', col_level=1)
                    speed species
             class    max    type
    name
    falcon    bird  389.0     fly
    parrot    bird   24.0     fly
    lion    mammal   80.5     run
    monkey  mammal    NaN    jump

    When the index is inserted under another level, we can specify under
    which one with the parameter `col_fill`:

    >>> df.reset_index(level='class', col_level=1, col_fill='species')
                  species  speed species
                    class    max    type
    name
    falcon           bird  389.0     fly
    parrot           bird   24.0     fly
    lion           mammal   80.5     run
    monkey         mammal    NaN    jump

    If we specify a nonexistent level for `col_fill`, it is created:

    >>> df.reset_index(level='class', col_level=1, col_fill='genus')
                    genus  speed species
                    class    max    type
    name
    falcon           bird  389.0     fly
    parrot           bird   24.0     fly
    lion           mammal   80.5     run
    monkey         mammal    NaN    jump

In [215]:
df_final = df_pivot.reset_index(level = 'year')

In [216]:
df_final#this weirdly moves Indicator name to a random indexing column -- maybe we discussed a way to remove?

Indicator Name             year  GDP (current US$)  Population, total
Country Name Country Code
Afghanistan  AFG           1960       5.377778e+08          8996967.0
             AFG           1961       5.488889e+08          9169406.0
             AFG           1962       5.466667e+08          9351442.0
             AFG           1963       7.511112e+08          9543200.0
             AFG           1964       8.000000e+08          9744772.0
...                         ...                ...                ...
Zimbabwe     ZWE           2017       1.758489e+10         14236599.0
             ZWE           2018       1.811554e+10         14438812.0
             ZWE           2019       1.928429e+10         14645473.0
             ZWE           2020       1.805117e+10         14862927.0
             ZWE           2021       2.621773e+10         15092171.0

[16492 rows x 3 columns]